:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color-foreground-primary);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-foreground-primary: rgba(255, 255, 255, 0.87);
  --color-background-primary: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.5rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-foreground-primary);
  border: 1px solid var(--color-background-primary);
  color: var(--color-background-primary);
  border-radius: 0.25rem;
  height: 8rem;
  width: 8rem;
  transition: opacity 0.2s ease;
}

.card:hover {
  cursor: pointer;
  opacity: 0.75;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
